{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aivibe-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "8753", "--strictPort"],
      "port": 8753
    },
    {
      "name": "aivibe-web-wt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "8763", "--strictPort"],
      "port": 8763
    },
    {
      "name": "aivibe-build-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "8781", "--strictPort"],
      "port": 8781
    }
  ]
}
