{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aivibe-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8753", "--directory", "web"],
      "port": 8753
    },
    {
      "name": "aivibe-web-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8781", "--directory", "web"],
      "port": 8781
    }
  ]
}
